<?xml version="1.0" encoding="utf-8"?>
<!--Student ID: S1920624!-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

        <Button
            android:id="@+id/filterReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/earthquakeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contains British Geological Survey materials ©NERC 2019 Student ID: S1920624"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>